\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Содержание}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}}{11}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}}{12}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{ВВЕДЕНИЕ}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{ВВЕДЕНИЕ}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-6}{АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ АНАЛОГОВ}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-7}{Особенности биржевых котировок как временных рядов}}{4}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-8}{Классические методы прогнозирования финансовых временных рядов}}{4}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-80001.3}{QQ2-1-9}{Методы машинного обучения для прогнозирования котировок}}{4}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-90001.4}{QQ2-1-10}{Нейросетевые модели для анализа временных рядов}}{4}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-100001.5}{QQ2-1-11}{Обучение с подкреплением в задачах алгоритмической торговли}}{5}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-110001.6}{QQ2-1-12}{Обзор аналогов и существующих решений: FinRL, TensorTrade, gym-anytrading}}{5}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-120001.7}{QQ2-1-13}{Сравнительная таблица аналогов}}{5}\relax 
\doTocEntry\toclot{1.1}{\csname a:TocLink\endcsname{1}{x1-12001r1}{}{\ignorespaces Сравнение существующих аналогов и подходов}}{}\relax 
\doTocEntry\toclot{1.2}{\csname a:TocLink\endcsname{1}{x1-12002r2}{}{\ignorespaces \xpg@aux {}{russian}Сопоставление классов методов, входов и критериев оценки}}{table}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-130001.8}{QQ2-1-16}{Постановка проблемы и выводы по главе}}{8}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-140002}{QQ2-1-17}{ПРОЕКТИРОВАНИЕ МЕТОДА И ЭКСПЕРИМЕНТАЛЬНОГО СТЕНДА}}{9}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-150002.1}{QQ2-1-18}{Общая архитектура исследования}}{9}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-15001r1}{}{\ignorespaces \xpg@aux {}{russian}Архитектура экспериментального стенда}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-160002.2}{QQ2-1-20}{Источники данных и структура OHLCV-данных}}{12}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-170002.3}{QQ2-1-21}{Предобработка данных}}{12}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-180002.4}{QQ2-1-22}{Формирование признаков: доходности, скользящие средние, RSI, MACD, Bollinger Bands, волатильность}}{12}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-190002.5}{QQ2-1-23}{Формирование целевых переменных для ML-моделей}}{13}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-200002.6}{QQ2-1-24}{Baseline-стратегии: Buy \& Hold и Moving Average Crossover}}{14}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-210002.7}{QQ2-1-25}{Постановка задачи обучения с подкреплением}}{14}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-220002.8}{QQ2-1-26}{Описание состояния, действий и функции вознаграждения RL-агента}}{15}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{1}{x1-22001r2}{}{\ignorespaces \xpg@aux {}{russian}Схема взаимодействия RL-агента со средой}}{figure}\relax 
\doTocEntry\tocsubsection{2.9}{\csname a:TocLink\endcsname{1}{x1-230002.9}{QQ2-1-28}{Метрики оценки качества моделей и стратегий}}{18}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{1}{x1-23003r1}{}{\ignorespaces \xpg@aux {}{russian}Метрики, применяемые в исследовании}}{table}\relax 
\doTocEntry\tocsubsection{2.10}{\csname a:TocLink\endcsname{1}{x1-240002.10}{QQ2-1-30}{Выводы по главе}}{22}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-250003}{QQ2-1-31}{РЕАЛИЗАЦИЯ ПРОГРАММНОГО РЕШЕНИЯ}}{23}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-260003.1}{QQ2-1-32}{Выбор инструментов разработки}}{23}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-270003.2}{QQ2-1-33}{Структура программного проекта}}{23}\relax 
\doTocEntry\toclot{3.1}{\csname a:TocLink\endcsname{1}{x1-27001r1}{}{\ignorespaces \xpg@aux {}{russian}Основные модули программного проекта}}{table}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-280003.3}{QQ2-1-35}{Модуль загрузки и подготовки данных}}{25}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-290003.4}{QQ2-1-36}{Модуль генерации признаков}}{26}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-300003.5}{QQ2-1-37}{Реализация baseline-стратегий}}{26}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-310003.6}{QQ2-1-38}{Реализация ML-моделей}}{26}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{1}{x1-320003.7}{QQ2-1-39}{Реализация торговой RL-среды}}{26}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{1}{x1-330003.8}{QQ2-1-40}{Обучение RL-агентов DQN и PPO}}{26}\relax 
\doTocEntry\tocsubsection{3.9}{\csname a:TocLink\endcsname{1}{x1-340003.9}{QQ2-1-41}{Модуль расчета финансовых метрик}}{27}\relax 
\doTocEntry\tocsubsection{3.10}{\csname a:TocLink\endcsname{1}{x1-350003.10}{QQ2-1-42}{Модуль визуализации результатов}}{27}\relax 
\doTocEntry\tocsubsection{3.11}{\csname a:TocLink\endcsname{1}{x1-360003.11}{QQ2-1-43}{Выводы по главе}}{27}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-370004}{QQ2-1-44}{ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ}}{28}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-380004.1}{QQ2-1-45}{Описание экспериментальных условий}}{28}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-390004.2}{QQ2-1-46}{Используемые биржевые инструменты}}{28}\relax 
\doTocEntry\toclot{4.1}{\csname a:TocLink\endcsname{1}{x1-39001r1}{}{\ignorespaces \xpg@aux {}{russian}Инструменты, использованные в экспериментальном моделировании}}{table}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-400004.3}{QQ2-1-48}{Сравнение baseline-стратегий}}{30}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-40001r1}{}{\ignorespaces \xpg@aux {}{russian}Пример графика цены с торговыми сигналами}}{figure}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-410004.4}{QQ2-1-50}{Результаты ML-моделей}}{33}\relax 
\doTocEntry\toclot{4.2}{\csname a:TocLink\endcsname{1}{x1-41001r2}{}{\ignorespaces \xpg@aux {}{russian}Результаты ML-моделей по классификационным метрикам}}{table}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-420004.5}{QQ2-1-52}{Результаты RL-агентов}}{35}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-430004.6}{QQ2-1-53}{Сравнение всех подходов по финансовым метрикам}}{35}\relax 
\doTocEntry\toclot{4.3}{\csname a:TocLink\endcsname{1}{x1-43001r3}{}{\ignorespaces Сравнение подходов по финансовым метрикам}}{}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{1}{x1-440004.7}{QQ2-1-55}{Анализ доходности}}{36}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{1}{x1-44001r2}{}{\ignorespaces \xpg@aux {}{russian}Сравнение equity curve различных подходов}}{figure}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{1}{x1-450004.8}{QQ2-1-57}{Анализ риска и максимальной просадки}}{39}\relax 
\doTocEntry\toclof{4.3}{\csname a:TocLink\endcsname{1}{x1-45001r3}{}{\ignorespaces \xpg@aux {}{russian}Пример кривой просадки портфеля}}{figure}\relax 
\doTocEntry\tocsubsection{4.9}{\csname a:TocLink\endcsname{1}{x1-460004.9}{QQ2-1-59}{Анализ устойчивости стратегий}}{42}\relax 
\doTocEntry\tocsubsection{4.10}{\csname a:TocLink\endcsname{1}{x1-470004.10}{QQ2-1-60}{Ограничения проведенного исследования}}{42}\relax 
\doTocEntry\tocsubsection{4.11}{\csname a:TocLink\endcsname{1}{x1-480004.11}{QQ2-1-61}{Выводы по главе}}{42}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-62}{ЗАКЛЮЧЕНИЕ}}{43}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-63}{}{ЗАКЛЮЧЕНИЕ}}{43}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-64}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{44}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-65}{}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{44}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-66}{ПРИЛОЖЕНИЕ А}}{47}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-67}{}{ПРИЛОЖЕНИЕ А}}{47}\relax 
