\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{}{}}
\@writefile{toc}{\contentsline {section}{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}{}{}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{1}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ АНАЛОГОВ}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Особенности биржевых котировок как временных рядов}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классические методы прогнозирования финансовых временных рядов}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методы машинного обучения для прогнозирования котировок}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Нейросетевые модели для анализа временных рядов}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Обучение с подкреплением в задачах алгоритмической торговли}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Обзор аналогов и существующих решений: FinRL, TensorTrade, gym-anytrading}{9}{subsection.1.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Сравнительная таблица аналогов}{10}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение существующих аналогов и подходов}}{10}{table.1}\protected@file@percent }
\newlabel{tab:analogs_comparison}{{1}{10}{Сравнение существующих аналогов и подходов}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Сопоставление классов методов, входов и критериев оценки}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods_overview}{{2}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Сопоставление классов методов, входов и критериев оценки}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Постановка проблемы и выводы по главе}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ МЕТОДА И ЭКСПЕРИМЕНТАЛЬНОГО СТЕНДА}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая архитектура исследования}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Архитектура программного решения для прогнозирования и оптимизации торговых решений на основе RL}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture_experimental_stand}{{1}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Архитектура программного решения для прогнозирования и оптимизации торговых решений на основе RL}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Источники данных и структура OHLCV-данных}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Предобработка данных}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Формирование признаков: доходности, скользящие средние, RSI, MACD, Bollinger Bands, волатильность}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Формирование целевых переменных для ML-моделей}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Baseline-стратегии: Buy \& Hold и Moving Average Crossover}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Постановка задачи обучения с подкреплением}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Описание состояния, действий и функции вознаграждения RL-агента}{21}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Схема взаимодействия RL-агента со средой}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl_environment_scheme}{{2}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Схема взаимодействия RL-агента со средой}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Метрики оценки качества моделей и стратегий}{22}{subsection.2.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Метрики, применяемые в исследовании}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics_overview}{{3}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Метрики, применяемые в исследовании}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Выводы по главе}{25}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}РЕАЛИЗАЦИЯ ПРОГРАММНОГО РЕШЕНИЯ}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор инструментов разработки}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура программного проекта}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Основные модули программного проекта}}{27}{table.caption.5}\protected@file@percent }
\newlabel{tab:project_modules}{{5}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Основные модули программного проекта}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Модуль загрузки и подготовки данных}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Модуль генерации признаков}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Реализация baseline-стратегий}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Реализация ML-моделей}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Реализация торговой RL-среды}{30}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Обучение RL-агентов DQN и PPO}{30}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Модуль расчета финансовых метрик}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Модуль визуализации результатов}{31}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Выводы по главе}{32}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание экспериментальных условий}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Используемые биржевые инструменты}{34}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}Инструменты, использованные в экспериментальном моделировании}}{34}{table.caption.6}\protected@file@percent }
\newlabel{tab:instruments}{{6}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Инструменты, использованные в экспериментальном моделировании}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение baseline-стратегий}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Пример графика цены с торговыми сигналами}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:price_with_signals_example}{{3}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Пример графика цены с торговыми сигналами}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Результаты ML-моделей}{35}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}Результаты ML-моделей по классификационным метрикам}}{36}{table.caption.8}\protected@file@percent }
\newlabel{tab:ml_metrics_results}{{7}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Результаты ML-моделей по классификационным метрикам}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Результаты RL-агентов}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Сравнение всех подходов по финансовым метрикам}{37}{subsection.4.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{52.49767pt}\LT@entry 
    {1}{73.04845pt}\LT@entry 
    {1}{42.03282pt}\LT@entry 
    {1}{53.94688pt}\LT@entry 
    {1}{64.61095pt}\LT@entry 
    {1}{42.51329pt}\LT@entry 
    {1}{33.88438pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Сравнение подходов по финансовым метрикам}}{38}{table.8}\protected@file@percent }
\newlabel{tab:financial_results}{{8}{38}{Сравнение подходов по финансовым метрикам}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Анализ доходности}{38}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Сравнение equity curve различных подходов}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:equity_curves_comparison}{{4}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Сравнение equity curve различных подходов}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Анализ риска и максимальной просадки}{39}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Пример кривой просадки портфеля}}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drawdown_example}{{5}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Пример кривой просадки портфеля}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Анализ устойчивости стратегий}{40}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ограничения проведенного исследования}{40}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Выводы по главе}{41}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{42}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{45}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{48}{Item.54}\protected@file@percent }
\gdef \@abspage@last{60}
